# test1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/gmail/fomichov/m/drillingmagazine/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: db_objects.db
app/src/main/java/com/gmail/fomichov/m/drillingmagazine/: MainActivity.java
app/src/main/java/com/gmail/fomichov/m/drillingmagazine/adapters/: LayerProbePagerAdapter.java  RecyclerExcavationAdapter.java  RecyclerLayerAdapter.java  RecyclerObjectsAdapter.java  RecyclerProbeAdapter.java  hhhh.java
app/src/main/java/com/gmail/fomichov/m/drillingmagazine/database/: ObjectDB.java  QueryProcessing.java
app/src/main/java/com/gmail/fomichov/m/drillingmagazine/dialogs/: DialogAbout.java  DialogDatePicker.java  DialogDelete.java  DialogDownloadBaseFromDrive.java  DialogExc.java  DialogLayer.java  DialogObj.java  DialogProbe.java
app/src/main/java/com/gmail/fomichov/m/drillingmagazine/drive/: DriveOpenFile.java  DriveUploadFileInAppFolder.java  DriveUploadFileInFolder.java
app/src/main/java/com/gmail/fomichov/m/drillingmagazine/geology/: Layer.java  (+4 more)
app/src/main/res/drawable/: ic_exc_dudka_black_24dp.xml  ic_exc_pit_black_24dp.xml  ic_exc_zond_din_black_24dp.xml  ic_exc_zond_stat_black_24dp.xml  ic_probe_destroyed_black_24dp.xml  ic_probe_full_black_24dp.xml  ic_probe_water_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_delete.xml  dialog_exc.xml  dialog_layer.xml  dialog_obj.xml  dialog_probe.xml  frag_exc.xml  frag_layer_probe.xml  frag_list_exc.xml  frag_list_layer.xml  frag_list_obj.xml  frag_list_probe.xml  frag_map_exc.xml  frag_stat_exc.xml  recycler_exc.xml  recycler_layer.xml  recycler_obj.xml  recycler_probe.xml
app/src/main/res/menu/: menu_exc.xml  menu_map.xml  menu_obj.xml  menu_popup_exc.xml  menu_popup_obj.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gmail/fomichov/m/drillingmagazine/: ExampleUnitTest.java
(+16 files in other folders)
