apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.gmail.fomichov.m.drillingmagazine"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        debug {
            resValue "string", "google_api_key", "[AIzaSyBCNEowP05fZ8kyqU3YsrFVpYpF4jGKcdw]"
        }
        release {
            resValue "string", "google_api_key", "[AIzaSyBCNEowP05fZ8kyqU3YsrFVpYpF4jGKcdw]"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-places:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.alibaba:fastjson:1.2.38'
    compile 'com.nbsp:library:1.8'
    compile 'com.itextpdf:itextg:5.5.10'
    compile 'com.google.android.gms:play-services-drive:11.4.2'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
}
